apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-sabir_v1 App
name: labs-sabir_v1
home: https://github.com/hmcts/labs-sabir_v1
version: 0.0.1
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 5.2.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
