java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/labs/sabir_v1:latest'
  ingressHost: labs-sabir_v1-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: labs
  environment:
